{
  "name": "dead_dance",
  "short_name": "dead_dance",
  "description": "The free social network + Shakedown Street market for the Grateful Dead / Jerry world. Chapters, shows, tapes & art, the live Archive, and the badge that counts your shows.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ece0",
  "theme_color": "#2a1b3d",
  "icons": [
    { "src": "rosebud-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "rosebud-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "rosebud.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "st", "text": "sx", "url": "su" }
  }
}
