{
  "id": "/",
  "name": "DeadDance",
  "short_name": "DeadDance",
  "description": "Deadheads, tribute bands, and the venues that host them — one national community. A Facebook enhancement: your calendar, your store, your family, all in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a1b3d",
  "theme_color": "#2a1b3d",
  "icons": [
    { "src": "rose-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "rose-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "rose.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "st", "text": "sx", "url": "su" }
  }
}
