{
  "id": "/",
  "name": "DeadDance",
  "short_name": "DeadDance",
  "description": "Deadheads, tribute bands, and the venues that host them — one national community. A Facebook enhancement: your calendar, your store, your family, all in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#2a1b3d",
  "theme_color": "#2a1b3d",
  "categories": ["music", "social", "events", "entertainment"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "dd-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "dd-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "dd-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Shows", "short_name": "Shows", "url": "./?go=shows", "icons": [{ "src": "dd-192.png", "sizes": "192x192" }] },
    { "name": "The Map", "short_name": "Map", "url": "./?go=map", "icons": [{ "src": "dd-192.png", "sizes": "192x192" }] },
    { "name": "My Tickets", "short_name": "Tickets", "url": "./?go=tickets", "icons": [{ "src": "dd-192.png", "sizes": "192x192" }] },
    { "name": "Invite friends", "short_name": "Invite", "url": "./?go=invite", "icons": [{ "src": "dd-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "st", "text": "sx", "url": "su" }
  }
}
